<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WP8-N7-z4p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--영화정보-->
        <scene sceneID="F71-uX-8xX">
            <objects>
                <tableViewController id="H0D-oZ-tN2" customClass="ListViewController" customModule="MyMoveChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jur-LA-h23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="eaV-W1-7CL">
                            <rect key="frame" x="0.0" y="303" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhD-3s-Rtn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="HhD-3s-Rtn" firstAttribute="top" secondItem="eaV-W1-7CL" secondAttribute="top" id="TN9-m4-MRO"/>
                                <constraint firstAttribute="trailing" secondItem="HhD-3s-Rtn" secondAttribute="trailing" id="TlP-li-PEd"/>
                                <constraint firstAttribute="bottom" secondItem="HhD-3s-Rtn" secondAttribute="bottom" id="YuI-ck-Uos"/>
                                <constraint firstItem="HhD-3s-Rtn" firstAttribute="leading" secondItem="eaV-W1-7CL" secondAttribute="leading" id="rYo-jt-AxU"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="1" reuseIdentifier="ListCell" rowHeight="236" id="Woj-s0-ye4" customClass="MovieCell" customModule="MyMoveChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="236"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Woj-s0-ye4" id="LaS-NB-25k">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="236"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJT-5E-uPe">
                                            <rect key="frame" x="85" y="5" width="216.5" height="21"/>
                                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="CHj-gN-ihB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsp-DK-qWX">
                                            <rect key="frame" x="268" y="193" width="104" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="0TH-FI-S7d"/>
                                                <constraint firstAttribute="height" constant="43" id="IML-Xg-QaW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화에 대한 내용 설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMA-Ck-Crx">
                                            <rect key="frame" x="85" y="35" width="129" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="X2B-ja-P4k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-HW-gXs">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="236"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="Buw-vZ-n3n"/>
                                                <constraint firstAttribute="height" constant="128" id="u4x-fP-G2c"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="개봉일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AD-Tb-fZN">
                                            <rect key="frame" x="232" y="11" width="39" height="42"/>
                                            <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fa7-HW-gXs" secondAttribute="bottom" id="7IE-sR-LYP"/>
                                        <constraint firstItem="BMA-Ck-Crx" firstAttribute="top" secondItem="CJT-5E-uPe" secondAttribute="bottom" constant="9" id="QAH-8w-kIg"/>
                                        <constraint firstAttribute="trailing" secondItem="CJT-5E-uPe" secondAttribute="trailing" constant="84" id="QPE-D6-UFm"/>
                                        <constraint firstItem="BMA-Ck-Crx" firstAttribute="leading" secondItem="fa7-HW-gXs" secondAttribute="trailing" id="Rsk-0F-KWo"/>
                                        <constraint firstItem="fa7-HW-gXs" firstAttribute="leading" secondItem="LaS-NB-25k" secondAttribute="leading" id="Yft-Tp-mwh"/>
                                        <constraint firstItem="6AD-Tb-fZN" firstAttribute="leading" secondItem="BMA-Ck-Crx" secondAttribute="trailing" constant="18" id="Zcg-sZ-kTO"/>
                                        <constraint firstItem="CJT-5E-uPe" firstAttribute="leading" secondItem="fa7-HW-gXs" secondAttribute="trailing" id="if8-pk-AcE"/>
                                        <constraint firstItem="CJT-5E-uPe" firstAttribute="top" secondItem="LaS-NB-25k" secondAttribute="top" constant="5" id="psU-XO-2dM"/>
                                        <constraint firstItem="fa7-HW-gXs" firstAttribute="top" secondItem="LaS-NB-25k" secondAttribute="top" id="y3p-9z-Oin"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jsp-DK-qWX" secondAttribute="trailing" constant="42" id="2Yi-Ku-TjO"/>
                                    <constraint firstAttribute="bottom" secondItem="jsp-DK-qWX" secondAttribute="bottom" id="9H4-hs-Fw3"/>
                                </constraints>
                                <connections>
                                    <outlet property="desc" destination="BMA-Ck-Crx" id="lDH-vR-qZc"/>
                                    <outlet property="opendate" destination="6AD-Tb-fZN" id="DIc-bj-833"/>
                                    <outlet property="rating" destination="jsp-DK-qWX" id="KSM-CK-nQo"/>
                                    <outlet property="thumbnail" destination="fa7-HW-gXs" id="obr-Nw-eSc"/>
                                    <outlet property="title" destination="CJT-5E-uPe" id="bhl-Qx-rSe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H0D-oZ-tN2" id="EmY-9n-M4d"/>
                            <outlet property="delegate" destination="H0D-oZ-tN2" id="kHW-bs-wan"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영화정보" id="DXi-vs-86h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xle-tO-Qhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="-188.16964285714286"/>
        </scene>
        <!--Title-->
        <scene sceneID="hzF-mV-f2N">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="jip-Gv-fZn" customClass="DetailViewController" customModule="MyMoveChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLJ-0n-hRf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qii-bQ-RlR">
                                <rect key="frame" x="189" y="430" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fP-8N-IQK">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ob-An-q02"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3fP-8N-IQK" firstAttribute="top" secondItem="0Ob-An-q02" secondAttribute="top" id="4Kk-CO-0ur"/>
                            <constraint firstAttribute="bottom" secondItem="3fP-8N-IQK" secondAttribute="bottom" id="CJj-Bb-tQO"/>
                            <constraint firstItem="3fP-8N-IQK" firstAttribute="leading" secondItem="0Ob-An-q02" secondAttribute="leading" id="m7g-5Z-tFO"/>
                            <constraint firstItem="3fP-8N-IQK" firstAttribute="trailing" secondItem="0Ob-An-q02" secondAttribute="trailing" id="ukA-l2-Jp6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="yCC-W7-O84"/>
                    <connections>
                        <outlet property="spinner" destination="qii-bQ-RlR" id="wM6-52-ngd"/>
                        <outlet property="wv" destination="3fP-8N-IQK" id="v3Q-DF-KT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAZ-w8-v7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="-188.16964285714286"/>
        </scene>
        <!--Item-->
        <scene sceneID="fgf-hk-OvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oOR-yO-QXn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="H8A-En-gEC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="av6-OY-3Kt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H0D-oZ-tN2" kind="relationship" relationship="rootViewController" id="dnf-Xc-cgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tce-LB-xiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.20289855072468" y="-188.16964285714286"/>
        </scene>
        <!--영화관 정보-->
        <scene sceneID="wcS-LG-Mzc">
            <objects>
                <tableViewController id="RuR-Ke-82F" customClass="TheaterListController" customModule="MyMoveChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7xh-3k-kVS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tCell" rowHeight="63" id="gBY-S8-715" customClass="TheaterCell" customModule="MyMoveChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gBY-S8-715" id="yeM-zg-9iC">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="상영관명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBQ-XB-R0r">
                                            <rect key="frame" x="20" y="0.0" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연락처" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWe-PH-JUU">
                                            <rect key="frame" x="288.5" y="15" width="97" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2cA-ue-qAt"/>
                                                <constraint firstAttribute="width" constant="97" id="apc-Ce-GBK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7p-hL-shi">
                                            <rect key="frame" x="20" y="34" width="30" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KWe-PH-JUU" firstAttribute="top" secondItem="yeM-zg-9iC" secondAttribute="top" constant="15" id="Wa4-O8-ic7"/>
                                        <constraint firstAttribute="trailing" secondItem="KWe-PH-JUU" secondAttribute="trailing" id="qtQ-Sv-bED"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addr" destination="g7p-hL-shi" id="dpQ-jC-9mE"/>
                                    <outlet property="name" destination="RBQ-XB-R0r" id="YQL-zk-fU6"/>
                                    <outlet property="tel" destination="KWe-PH-JUU" id="fMv-JK-PWT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RuR-Ke-82F" id="Wi4-H4-4JI"/>
                            <outlet property="delegate" destination="RuR-Ke-82F" id="7rL-eD-R7v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영화관 정보" id="QCW-d9-Fhw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHr-Je-CLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.43478260869566" y="989.67391304347836"/>
        </scene>
        <!--Title-->
        <scene sceneID="V3r-DI-fhc">
            <objects>
                <viewController id="p4s-i7-gtk" customClass="TheaterViewController" customModule="MyMoveChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCe-gt-jX7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OeH-L9-ZUF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ETA-LF-Ok6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OeH-L9-ZUF" firstAttribute="trailing" secondItem="ETA-LF-Ok6" secondAttribute="trailing" id="JCJ-Xa-MTR"/>
                            <constraint firstItem="ETA-LF-Ok6" firstAttribute="bottom" secondItem="OeH-L9-ZUF" secondAttribute="bottom" id="U1L-hF-UR1"/>
                            <constraint firstItem="OeH-L9-ZUF" firstAttribute="top" secondItem="ETA-LF-Ok6" secondAttribute="top" id="ab2-ao-5Uc"/>
                            <constraint firstItem="OeH-L9-ZUF" firstAttribute="leading" secondItem="ETA-LF-Ok6" secondAttribute="leading" id="vfM-Ff-CEz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0hR-An-Pk8"/>
                    <connections>
                        <outlet property="map" destination="OeH-L9-ZUF" id="vXx-oD-EV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA3-dr-rSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="992.93478260869574"/>
        </scene>
        <!--영화관-->
        <scene sceneID="cSl-QV-JAX">
            <objects>
                <navigationController id="2bj-WH-bsG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화관" selectedImage="Listbullets.png" id="5SV-D2-hbB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9w8-xG-bSu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RuR-Ke-82F" kind="relationship" relationship="rootViewController" id="G6L-J5-d2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hie-SF-d5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="990"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XRV-NS-BiW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WP8-N7-z4p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionIndicatorImage="Trailer.png" id="DLu-fO-IvD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oOR-yO-QXn" kind="relationship" relationship="viewControllers" id="LKU-bl-NHx"/>
                        <segue destination="2bj-WH-bsG" kind="relationship" relationship="viewControllers" id="uLc-Wt-YFT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKO-8w-LBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204.3478260869565" y="-188.16964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Listbullets.png" width="30" height="30"/>
        <image name="Trailer.png" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
